<view class="ui-list-item {{divider ? 'divider' : ''}}" bindtap="handleTap">
  <slot name="leading"></slot>
  <view wx:if="{{icon}}" class="ui-list-icon {{tone}}"><app-icon name="{{icon}}" size="{{21}}"></app-icon></view>
  <view class="ui-list-main"><view>{{title}}</view><text wx:if="{{description}}">{{description}}</text><slot></slot></view>
  <slot name="trailing"></slot>
  <app-icon wx:if="{{arrow}}" name="arrow-right" size="{{17}}"></app-icon>
</view>
